<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- JAVASCRIPT -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script>
    var elem = document.querySelector('.tabs');
    var options = {}
    var tabsQuemSomos = M.Tabs.init(elem, options);

    document.addEventListener('DOMContentLoaded', function () {
      var elems = document.querySelectorAll('.carousel');
      var instances = M.Carousel.init(elems, options);
    });

    var instance = M.Carousel.getInstance(elem);

    var instance = M.Carousel.init({
      fullWidth: true,
      indicators: true
    });

    M.AutoInit();
  </script>
  <!-- CSS PROPRIO -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!-- HEADER -->
  <header class="navbar-fixed header">
    <nav>
      <div class="navbar-wrapper">
        <div class="container">
          <a class="brand-logo" href="">
            <img src="/img/gather-logo-small.png" />
          </a>
          <ul class="right hide-on-med-and-down header-menu">
            <li class=""><a href="#">Sign-Up</a></li>
            <li class=""><a href="#">About Us</a></li>
            <li class=""><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>



  <!-- MAIN 
  <section class="main">
    <main>
      <div class="carousel carousel-slider">
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col s12 m6 l6 main-texto">
                <h3><span>gatHER</span> é uma plataforma de conexão e protagonismo feminino</h3>
                <p>proporcionando um ambiente de colaboração, troca de experiências e desenvolvimento.
                </p>
              </div>
              <div class="col s12 m6 l6 main-svg">
                <img src="/img/undraw_online_resume_qyys.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col s12 m6 l6 main-texto">
                <h1>Conheça Primeiro</h1>
                <p>Cadastre-se e seja um dos primeiros a ter acesso à nossa plataforma exclusiva
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </section>
  -->
  <!-- QUEM SOMOS -->
  <section class="quem-somos">
    <div class="container quem-somos-top">
      <div class="row">
        <h1 class="center col s12">Quem Somos</h1>
        <ul class="tabs center">
          <li class="tab active"><a href="#slide1">Slide 1</a></li>
          <li class="tab"><a href="#slide2">Slide 2</a></li>
        </ul>

        <div id="slide1">
          <!-- <div class="row quem-somos-slide"> 
            <div class="col s12 m6 l6">
              <div class="valign-wrapper">
                <p>Alinhada aos crescentes movimentos de incentivo ao protagonismo feminino e aos Desafios de
                  Desenvolvimento
                  Sustentável da ONU, o mercado de atuação da GatHER é abrangente, com foco em mulheres que
                  relacionam-se
                  com
                  qualquer atividade profissional, formal ou informal. </p>
              </div>
            </div>
            <div class="col s12 m6 l6">
              <img src="/img/undraw_noted_pc9f.svg" />
            </div>
          </div>-->
          <p>TESTE 1</p>
        </div>
        <div id="slide2">
          <!-- 
          <div class="row quem-somos-slide">
            <div class="col s12 m6 l6">
              <img src="/img/undraw_gravitas_d3ep.svg" />
            </div>
            <div class="col s12 m6 l6 ">
              <div class="valign-wrapper">
                <p>Alinhada aos crescentes movimentos de incentivo ao protagonismo feminino e aos Desafios de
                  Desenvolvimento
                  Sustentável da ONU, o mercado de atuação da GatHER é abrangente, com foco em mulheres que
                  relacionam-se
                  com
                  qualquer atividade profissional, formal ou informal. </p>
              </div>
            </div>
          </div>-->
          <p>TESTE 2</p>

        </div>
      </div>

    </div>
  </section>

  <!-- O QUE FAZEMOS -->
  <section>
    <div class="container">
      <div class="row">
        <div class="">
          <ul class="tabs">
            <li class="tab"><a href="">Couch</a></li>
            <li class="tab"><a href="">Feed</a></li>
            <li class="tab"><a href="">Talks</a></li>
            <li class="tab"><a href="">Boost</a></li>
            <li class="tab"><a href="">Keep</a></li>
          </ul>
        </div>
        <div class="">
          <h1>Logo</h1>
          <img src="" />
          <p>Nas salas de mentoria do Couch é onde a rede gatHER se conecta para inspirar e ser inspirada. É aqui nosso
            grande diferencial e onde está ancorada nosso principal serviço – conectar mentoras a mentoradas!
          </p>
        </div>
      </div>


      <div class="row">
        <div class="">
          <h1>Logo</h1>
          <img src="" />
          <p>O feed de noticias é o ambiente social da rede gatHER, no qual é possível compartilhar artigos,
            inspirações, e conectar-se com novos contatos.
          </p>
        </div>
      </div>



      <div class="row">
        <div class="">
          <h1>Logo</h1>
          <img src="" />
          <p>Talks foi idealizado para Grupos e fóruns de discussão permitem que usuárix possam aprofundar-se em temas
            específicos ou criar um ambiente mais reservado para troca de experiências em um ambiente mais reservado no
            Talks.
          </p>
        </div>
      </div>



      <div class="row">
        <div class="">
          <h1>Logo</h1>
          <img src="" />
          <p>No ambiente Boost é onde a rede GatHER encontra ferramentas, cursos e tips de aceleração pessoal.
          </p>
        </div>
      </div>


      <div class="row">
        <div class="">
          <h1>Logo</h1>
          <img src="" />
          <p>Keep in touch! A rede GatHER tem acesso a agenda de eventos personalizada com os temas que tem mais a ver
            com o perfil da usuária.
          </p>
        </div>
      </div>

    </div>
  </section>
  <!-- TESTIMONIALS -->
  <section>
    <div class="container">
      <div class="row">
        <div class="">
          <h1>Logo</h1>
          <img src="" />
        </div>
        <div class="">
          <p>“A desigualdade de gênero no ambiente de trabalho quase não diminuiu nos últimos 27 anos!”
          </p>
        </div>
      </div>

      <div class="row">
        <div class="">
          <h1>Logo</h1>
          <img src="" />
        </div>
        <div class="">
          <p>“Mulheres recebem 20,5% à menos do que os homens”

          </p>
        </div>
      </div>

      <div class="row">
        <div class="">
          <h1>Logo</h1>
          <img src="" />
        </div>
        <div class="">
          <p>“Oportunidades + Referencias femininas + Sororidade = gatHER”

          </p>
        </div>
      </div>

    </div>
  </section>

  <!-- PARTNERS -->

  <!-- FOOTER -->
  <section>
    <div class="container center">
      <div class="row">
        <div class="col s12 m4 l4 left">
          <h1>gatHER</h1>
          <p>uma plataforma de conexão e protagonismo feminino, proporcionando um ambiente de colaboração, troca de
            experiências e desenvolvimento.
          </p>
        </div>

        <div class="col s12 m4 l4">
          <h3>Find Us</h3>
          <ul class="list-inline">
            <li class="list-inline-item"><a href=""><img src="">Instagram</a></li>
            <li class="list-inline-item"><a href=""><img src="">Facebook</a></li>
            <li class="list-inline-item"><a href=""><img src="">Twitter</a></li>
          </ul>
        </div>

        <div class="col s12 m4 l4 right">
          <h3>Contact Us</h3>
          <ul>
            <li><img src="">contato@gather.com</li>
            <li><img src="">(11) 3273 - 4221</li>
            <li><img src="">Av. Brigadeiro Faria Lima 3124,
              Torre 1, Sala gatHER</li>
          </ul>
        </div>
      </div>
      <h3>gatHER 2019, all rights reserved</h3>
    </div>
  </section>
  <!-- SCRIPTS -->




</body>

</html>